.header{
          min-height: 100vh;
          width: 100%;
          background-color:red;
}
.navbar{
          display: flex;
          align-items: center;
          padding: 20px;
}

nav{
          flex: 1;
          text-align: right;
}

nav ul{
          display: inline-block;
          list-style-type: none;

}

nav ul li{
          display: inline-block;
          margin-right: 20px;
}

a{
          text-decoration: none;
          color: brown;
}

p{
         color: brown; 
}

.container{
          max-width: 1300px;
          margin: auto;
          padding-left: 25px;
          padding-right: 25px;
}


.rw{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-around;

}

.col2{
          flex-basis: 50%;
          min-width: 300px;

}

.col2 img{
          max-width: 150%;
          padding: 100px 0;
}

.col2 h1{
          font-size: 50px;
          line-height: 60px;
          margin: 25px 0;
}

.btn{
          display: inline-block;
          background: #ff523b;
          color: white;
          padding: 8px 30px;
          margin: 30px 0;
          border-radius: 30px;
          transition: background 0.10s;

}

.btn:hover{
          background: #563434;
}

.header{
          background: radial-gradient(white,pink);

}

.header.rw{
          margin-top: 70px;
}

.categories{
          margin: 70px 0;
}

.col3{
          flex-basis: 25%;
          padding: 10px;
          min-width: 200px;
          margin-bottom: 50px;
          transition: transform 0.5s;
          
}

.col3 img{
          width: 100%;
          object position: center top; 

 }

.small container{
          max-width: 1080px;
          margin: auto;
          padding-left: 25px;
          padding-right: 25px;
}

.col4{
          flex-basis: 25%;
          padding: 10px;
          min-width: 200px;
          margin-bottom: 50px;
          transition: transform 0.5s;
          text-align: center;
}

.col4 img{
          width: 100%;
}

.title{
          text-align: center;
          margin: 0 auto 80px;
          position: relative;
          line-height: 60px;
          color: #555;
}

.title::after{
          content: '';
          background: #ff523b;
          width: 80px;
          height: 5px;
          border-radius: 5px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);

}

h4{
          color: #555;
          font-weight: normal;
}

.col4 p{
          font-size: 14px;
}

.rating .fa{
          color: #ff523b(0, 0%, 5%, 0.922);
}

.col4:hover{
          transform: translateY(-5px);
}

.offer{
          background: radial-gradient(white,pink);
          
          padding: 30px 0;


}

.col2 .offer-img{
          padding: 50px;

}

small{
          color: #555;
}

.Testimonial{
          padding-top: 100px;

}

.Testimonial .col3{
          text-align: center;
          padding: 40px 20px;
          box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
          cursor: pointer;
          transition: transform 0.5s;


}

.Testimonial .col3 img{
          width: 50px;
          margin-top: 20px;
          border-radius: 50%;
}


.Testimonial .col3:hover{
          transform: translateY(-10px);
}

.fa-solid fa-quote-left{
          font-size: 34px;
          color: #ff523b;
}

.Testimonial .col3 h3{
          font-weight: 600;
          color: #555;
          font-size: 16px;
}



.brands{
          margin: 100px auto;
}

.col5{
          width: 160px;

}

.col5 img{
          width: 100%;
          cursor: pointer;
          filter: grayscale(100%);
}

.col5 img:hover{
          filter: grayscale(0);
}

.footer{
          background: #000;
          color: #8a8a8a;
          font-size: 14px;
          padding: 30px 0 10px;
}

.footer p{
          color: #8a8a8a;
}

.footer h3{
           color: white;
           margin-bottom: 20px;
}

.footer col1, .footer col2, .footer col3, footer col4 {
          min-width: 250px;
          margin-bottom: 20px;


}

.footer col1{
          flex-basis: 30%;
}



.footer col2 img{
          width: 180px;
          margin-bottom: 20px;
}

.footer col3, .footer col4{
          flex-basis: 12%;
          text-align: center;

}

ul{
          list-style-type: none;
}

.app-logo img{
          width: 140px;

}

.footer hr{
          border: none;
          background: #b5b5b5;
          height: 1px;
          margin: 20px 0;
}

.copy{
          text-align: center;
}

.menu-icon{
          width: 28px;
          margin-left: 20px;

}



@media only screen and (max-width:800px){

          nav ul{
                    position: absolute;
                    top: 70px;
                    left: 0;
                    background: #333;
                    width: 100px;
                    overflow: hidden;
                    transition: max-height 0.5s;
                    
          }


          nav ul li{
                    display: block;
                    margin-right: 50px;
                    margin-top: 10px;
                    margin-bottom: 10px;

                   

          }

          nav ul li a{
                    color: #fff
                    ;
          }

          .menu-icon{
                    display: block;
                    cursor: pointer;

          }

}



@media only screen and (max-width:600px){
          .rw{
                    text-align: center;
          }
          .col2, .col3, .col4{
                    flex-basis: 100%;
          }
}